NODE_ENV=development
PORT=3001
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
GIT_HUB_API_PATH=https://api.github.com/search/repositories?q=